<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style type='text/css'>
        body {
            background-image: url('https://wallpapers.com/images/hd/green-leaves-background-39hzfg9nvuarivt1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.7);
            color: #FFFFFF;
            border-radius: 15px;
            padding: 20px;
        }

        img {
            max-height: 400px;
            max-width: 500px;
            height: auto;
            width: auto;
        }
    </style>

    <title>Horticultural Disease Analysis</title>
</head>

<body>

    <div class='container'>
        <div class='row justify-content-center'>
            <div class='col-lg-8 content'>
                <h1 class='text-center mt-3'>Horticultural Disease Analysis</h1>

                <form action='/predict' method="POST" enctype="multipart/form-data">

                    <div class='form-group text-center'>
                        <input type="file" id="file" name='file' class="form-control-file mt-2 mb-2">
                        <button type='submit' class='btn btn-outline-success'>Predict Leaf Disease</button>
                    </div>

                </form>

                {% if prediction %}
                <div>
                    <div class="text-center">
                        <h2>Original Image</h2><img src='./static/uploads/{{ org_img_name }}'
                            class="img-fluid rounded mx-auto d-block">
                    </div>
                    <div class="text-center">
                        <h3>Predicted Disease: {{prediction}}</h3>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

</body>

</html>